manager-db-dev:
  image: cloudopting/manager-db
  # build: ./database
  restart: always
  hostname: db-dev
  container_name: manager-db-dev
  environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=1qaz2wsx
  # Expose ports only for debug
  ports:
    - "5433:5432"

manager-jcr-dev:
  image: rootlogin/jackrabbit
  restart: always
  hostname: jcr-dev
  container_name: manager-jcr-dev
  #environment:
  ports:
    - "8083:8080"

#manager:
  # image: cloudopting/manager
  #build: ./manager
  #restart: always
  #hostname: manager
  #container_name: manager
  #links:
  #  - manager-db:db
  #  - manager-jcr:jcr
    # - crane-commander:crane
  #environment:
  #  - JAVA_OPTS= -Dspring.profiles.active=docker
  #ports:
  #  - "8080:8080"
